<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --lightgray: hsl(212, 45%, 89%);
      --grayisblue: hsl(220, 15%, 55%);
      --darkblue: hsl(218, 44%, 22%)
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    body {
      background-color: var(--lightgray);
    }

    .qrcode {
      background-color: var(--white);
      text-align: center;
      padding: 15px;
      margin: 200px auto;
    }

    .qrcode,
    .qrcode img {
      border-radius: 15px;
      width: 300px;
    }

    .qrcode h2,
    .qrcode p {
      font-family: "Outfit", sans-serif;
    }

    .qrcode h2 {
      color: var(--darkblue);
      font-weight: 700;
    }

    .qrcode p {
      font-size: 15px;
      font-weight: 400;
      color: var(--grayisblue);
    }
  </style>
</head>
<body>

  <div class="qrcode">
    <img src="./images/image-qr-code.png" alt="qr code image">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Peter Hasznos</a>.
  </div>
</body>
</html>